nav{
  margin-bottom: 10px;
}

.banner {
  padding: 15px;
  position: relative;
  border-radius: 5px;
}

.banner .overlay{
  position: absolute;
  left: 60px;
  top: calc(50% - 100px);
  color: #fff;
  width: 50%;
}

.overlay h1{
  font-size: 60px;
  font-weight: 600;
}

.banner img{
  width: 100%;
  max-height: 700px;
  border-radius: 5px;
}

.navbar{
  background-color: transparent !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  border-bottom: 1px solid #ccc;
}

.navbar-brand img{
  width: 200px;
}

#navbarSupportedContent form {
  margin-left: auto;
}

#navbarSupportedContent input {
  width: 200px;
  width: 500px;
  border-radius: 100px;
  border: 1px solid #ff4800;
}

#navbarSupportedContent button {
  background-color: #ff4800;
  color: #fff;
  border: none;
  border-radius: 100px;
}



.tabs-v {
  float: left;
  display: inline-block;
  width: 4rem;
  height: 100vh;
}

.tabs-v,
.tabs-v * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.tabs-v > input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  display: none;
}

.tabs-v > input[type="radio"]:checked + label {
  background: #ff4800;
  background-image: linear-gradient(to right, #ff4800 0%, #ff4800 50%, #fff 50%, #fff 100%, #fff 100%);
  background-size: 200% 200%;
  background-position: 0;
}

.tabs-v > input[type="radio"]:checked + label:before {
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  -moz-transition: -moz-transform 0.35s;
  -o-transition: -o-transform 0.35s;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  left: 100%;
}

.tabs-v > input[type="radio"]:checked + label:after { color: #fff; }

.tabs-v > label {
  border: none;
  padding: 0;
  background: none;
  outline: none;
  border-radius: 0;
  transition: background-position 0.2s, box-shadow 0.2s;
  position: relative;
  float: left;
  display: inline-block;
  width: 300px;
  height: 100px;
  text-align: center;
  line-height: 25vh;
  margin: 0;
  color: #313e5b;
  border-radius: 5px;
  background-image: linear-gradient(to right, #ff4800 0%, #ff4800 50%, #fff 50%, #fff 100%, #fff 100%);
  background-size: 200% 200%;
  background-position: 100%;
  box-shadow: 1px 1px 5px #ccc;
  margin-bottom: 15px;
}

.tabs-v > label:after {
  cursor: pointer;
  width: 100%;
  font-size: 19px;
  font-weight: 600;
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  width: 100%;
  color: #333;
  text-align: left;
  padding-left: 70px;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -moz-transition: color 0.25s;
  -o-transition: color 0.25s;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.tabs-v > label:before {
  content: '';
  position: absolute;
  left: -100%;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: solid 1rem transparent;
  border-bottom: solid 1rem transparent;
  border-right: solid 1.5rem transparent;
  border-left: solid 1.5rem;
  border-left-color: #ff4800;
  transition: transform 0.2s;
}

.tabs-v > .tab-c {
  position: absolute;
  display: inline-block;
  width: calc(100% - 300px);
  height: calc(100vh + 30px);
  left: 300px;
  text-align: center;
  transition: transform 0.5s;
  overflow: hidden;
}

.tabs-v > .tab-c > .card {
  /* height: 90%; */
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0px 0px 0px 60px;
  border: none;
  overflow: auto;
  flex-flow: row wrap;
  background: transparent;
}

.tabs-v > .tab-c > .card img{
  max-width: 100%;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
}

.tabs-v > .tab-c > .card > h1 { margin-top: 0; }

.tabs-v > input[type="radio"]:nth-of-type(1):checked ~ .tab-c:nth-of-type(1) {
  -moz-transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  -webkit-transform: translate(0, 0%);
  transform: translate(0, 0%);
  -moz-transform: translate3d(0, 0%, 0);
  -ms-transform: translate3d(0, 0%, 0);
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
  transition: all 0.5s;
}

.tabs-v > input[type="radio"]:nth-of-type(1):checked ~ .tab-c:nth-of-type(2) {
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(1):checked ~ .tab-c:nth-of-type(3) {
  -moz-transform: translate(0, 200%);
  -ms-transform: translate(0, 200%);
  -webkit-transform: translate(0, 200%);
  transform: translate(0, 200%);
  -moz-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(1):checked ~ .tab-c:nth-of-type(4) {
  -moz-transform: translate(0, 300%);
  -ms-transform: translate(0, 300%);
  -webkit-transform: translate(0, 300%);
  transform: translate(0, 300%);
  -moz-transform: translate3d(0, 300%, 0);
  -ms-transform: translate3d(0, 300%, 0);
  -webkit-transform: translate3d(0, 300%, 0);
  transform: translate3d(0, 300%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(2):checked ~ .tab-c:nth-of-type(1) {
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(2):checked ~ .tab-c:nth-of-type(2) {
  -moz-transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  -webkit-transform: translate(0, 0%);
  transform: translate(0, 0%);
  -moz-transform: translate3d(0, 0%, 0);
  -ms-transform: translate3d(0, 0%, 0);
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(2):checked ~ .tab-c:nth-of-type(3) {
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(2):checked ~ .tab-c:nth-of-type(4) {
  -moz-transform: translate(0, 200%);
  -ms-transform: translate(0, 200%);
  -webkit-transform: translate(0, 200%);
  transform: translate(0, 200%);
  -moz-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(3):checked ~ .tab-c:nth-of-type(1) {
  -moz-transform: translate(0, -200%);
  -ms-transform: translate(0, -200%);
  -webkit-transform: translate(0, -200%);
  transform: translate(0, -200%);
  -moz-transform: translate3d(0, -200%, 0);
  -ms-transform: translate3d(0, -200%, 0);
  -webkit-transform: translate3d(0, -200%, 0);
  transform: translate3d(0, -200%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(3):checked ~ .tab-c:nth-of-type(2) {
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(3):checked ~ .tab-c:nth-of-type(3) {
  -moz-transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  -webkit-transform: translate(0, 0%);
  transform: translate(0, 0%);
  -moz-transform: translate3d(0, 0%, 0);
  -ms-transform: translate3d(0, 0%, 0);
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(3):checked ~ .tab-c:nth-of-type(4) {
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(4):checked ~ .tab-c:nth-of-type(1) {
  -moz-transform: translate(0, -300%);
  -ms-transform: translate(0, -300%);
  -webkit-transform: translate(0, -300%);
  transform: translate(0, -300%);
  -moz-transform: translate3d(0, -300%, 0);
  -ms-transform: translate3d(0, -300%, 0);
  -webkit-transform: translate3d(0, -300%, 0);
  transform: translate3d(0, -300%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(4):checked ~ .tab-c:nth-of-type(2) {
  -moz-transform: translate(0, -200%);
  -ms-transform: translate(0, -200%);
  -webkit-transform: translate(0, -200%);
  transform: translate(0, -200%);
  -moz-transform: translate3d(0, -200%, 0);
  -ms-transform: translate3d(0, -200%, 0);
  -webkit-transform: translate3d(0, -200%, 0);
  transform: translate3d(0, -200%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(4):checked ~ .tab-c:nth-of-type(3) {
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.tabs-v > input[type="radio"]:nth-of-type(4):checked ~ .tab-c:nth-of-type(4) {
  -moz-transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  -webkit-transform: translate(0, 0%);
  transform: translate(0, 0%);
  -moz-transform: translate3d(0, 0%, 0);
  -ms-transform: translate3d(0, 0%, 0);
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
}

::-webkit-scrollbar {
 width: 6px;
 border-radius: 10px;
}

::-webkit-scrollbar-thumb {
 background: rgba(255, 255, 255, 0.5);
 border-radius: 10px;
 box-shadow: inset 0 0 0 4px #ccc;
}

.content {
  position: relative;
  float: left;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  padding:60px 0px 15px 15px;
  background-color: #f2f6f9;
}


.single-services-box {
  background-color: #fff;
  padding: 30px 25px;
  transition: .5s;
  position: relative;
  margin-right: 30px;
  width: calc(100% / 3 - 30px);
  margin-bottom: 30px;
  max-height: 270px;
  border-radius: 5px;
}

.single-services-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 40px 3px rgb(0 0 0 / 5%);
}

.single-services-box:before {
  content: "";
  height: 3px;
  width: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #ff4800;
  transition: .5s;
}

.single-services-box:hover:before {
  width: 100%;
  height: 4px;
}
.single-services-box:hover .icon {
  background-color: #ff4800;
  color: #fff;
}

.single-services-box:hover .icon svg{
  color: #fff;
}

.single-services-box .icon {
  margin-bottom: 20px;
  background-color: #ffe4d9;
  border-radius: 5px;
  width: 55px;
  height: 55px;
  transition: .5s;
  text-align: center;
  color: #ff4800;
  display: flex;
  align-items: center;
}

.single-services-box  p {
  text-align: left;
  min-height: 72px;
}

.single-services-box .icon h3 {
  width: 100%;
}

.single-services-box .button{
  background-color: #ff4800;
  text-decoration: none;
  color: #fff;
  border-radius: 100px;
  display: flex;
  width: 120px;
  justify-content: center;
  padding: 5px 0px;
  margin-top: 30px;
  cursor: pointer;
}

.single-services-box .icon h3 a{
  padding-left: 70px;
  font-size: 21px;
  width: 310px;
  display: flex;
  color: #313e5b;
  text-decoration: none;

}

.single-services-box .icon svg{
  position: absolute;
  left: 40px;
  top: 45px;
  color: #ff4800;
  font-size: 23px;
}



.main{
  height: 100vh;
  overflow: auto;
  padding: 60px;
}

.main:-webkit-scrollbar {
  width: 2px;
  border-radius: 10px;
 }
 
 .main::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 0 4px #fff;
 }

 #navbar{
   position: absolute;
   left: 60px;
   top: 120px;
 }


 #navbar ul{ 
  display: flex;
  flex-flow: column;
  padding: 0px;
  list-style: none;
 }


.top {
  position: fixed;
  right: 0; 
  bottom: 0;
  margin-right: var(--space);
  margin-bottom: var(--space);
}

header nav {
  padding-top: var(--space);
  padding-bottom: var(--space);
}

header nav ul {
  display: flex;
  justify-content: center;
  gap: 12px;
}

header nav ul li a {
  color: #212121;
}

section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box{
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  padding: 60px;
  padding-left: 180px;
  overflow: auto;
}

.faHousebox{
   position: absolute;
  left: 40px;
  top: 95px;
}

.faHouse, .faHouse2, .faHouse3, .faHouse4{
  color: #313e5b;
  position: absolute;
  left: 40px;
  top: 95px;
  font-size: 26px;
  z-index: 99;
}

.faHouse2{
 top: 210px !important;
}

.faHouse3{
 top: 325px !important;
}

.faHouse4{
  top: 440px !important;
}

.tabs-v > input[type="radio"]:checked + label + svg{
  color: #fff !important;
}